<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bookmarks</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-512/bookmark-ribbon-mark-favourite-tick-marker-7-3237.png" type="image/x-icon">
        <script src="./assets/app/script.js"></script>
        <base target="_blank">
    </head>
    <body>
        <header>
            <h1>Bookmarks - Study</h1>
        </header>
        <main>
            <div class="box-study-grid">
                <a href="https://www.origamid.com/curso/">Cursos Online de Front End e UX/UI Design - Origamid</a>
                <a href="https://iestudar.com/">Cursos Online Gratuitos com Certificado | iEstudar Cursos</a>
                <a href="https://www.commonapp.org/">Common App</a>
                <a href="https://lms.ev.org.br/mpls/Web/Portal/Main/Home.aspx">Escola Virtual - Fundação Bradesco</a>
                <a href="https://www.ev.org.br/">Fundação Bradesco - Escola Virtual</a>
                <a href="https://www.idinheiro.com.br/financaspessoais/curso-de-educacao-financeira/:~:text=A%20escola%20virtual%20da%20Funda%C3%A7%C3%A3o%20Bradesco%20oferece%20cursos,mais.%202.%20EaD%20SEST%20SENAT%20%E2%80%93%20Educa%C3%A7%C3%A3o%20Financeira">Curso de educação financeira: 8 opções gratuitas e pagas!</a>
                <a href="https://www.aprenderexcel.com.br/2015/dicas/ormatando-dados-como-cpf-rg-cnpj-telefone-e-cep-no-excel#:~:text=Abrir%C3%A1%20a%20janela%20de%20personaliza%C3%A7%C3%A3o.%20Nela%20vamos%20navegar,quando%20trocar%20de%20c%C3%A9lula%20este%20valor%20ser%C3%A1%20formatado.">Formatando dados como CPF, RG, CNPJ, Telefone, CEP e Cartão de Crédito no Excel</a>
                <a href="https://www.classcentral.com/report/best-chatgpt-courses/#anchor-1">9 Best ChatGPT Courses to Take in 2023 — Class Central</a>
                <a href="https://www.classcentral.com/@NicolasKurz67">Central Class</a>
                <a href="https://www.passeidireto.com/"> Passei Direto</a>
                <a href="https://www.passeidireto.com/cadastro">Cadastro</a>
                <a href="https://on.fiap.com.br/">FIAP EAD - Login</a>
                <a href="https://eucapacito.com.br/">EuCapacito</a>
                <a href="https://dashboard.kiwify.com.br/courses">Kiwify</a>
                <a href="https://caixa.smart4plan.com.br/academia">Academia | Smart4plan</a>
                <a href="https://app.realgrana.com.br/painel/index.php">Real Grana</a>
                <a href="https://www.cursou.com.br/informatica/programacao/c-cc/c-programacao/">Curso de C++ - Programação</a>
                <a href="https://portalidea.com.br/aluno/">Area do Aluno</a>
                <a href="https://portalidea.com.br/">Portal Idea</a>
                <a href="https://www.portalgsti.com.br/">Portal GSTI - Um mundo de informações para TI</a>
                <a href="https://www.cursou.com.br/">Cursou - Cursos online gratuitos</a>
                <a href="https://culturaeducacional.com/site/area_usuario">Cultura Educacional Brasil</a>
                <a href="https://educacao-executiva.fgv.br/cursos/gratuitos">Cursos Gratuitos | FGV Educação Executiva</a>
                <a href="https://pdfroom.com/">PDF Room</a>
                <a href="https://elivros.love/Buscar?q=Alcan%C3%A7ando+Excel%C3%AAncia+">eLivros</a>
                <a href="https://avamec.mec.gov.br/#/">AVAMEC</a>
                <a href="https://memoriza.cademi.com.br/auth/login?redirect=/area/vitrine">Memoriza</a>
                <a href="https://selecon.org.br/concursos/edital-001-pmnm/">concurso prefeitura de nova mutum</a>
                <a href="https://www.cesgranrio.org.br/concursos/evento.aspx?id=bb0122">banco do brasil</a>
                <a href="https://seguro.cesgranrio.org.br/login.aspx">concurso banco do brasil</a>
                <a href="https://www.office.com/?auth=2">Página Inicial | Microsoft 365</a>
                <a href="https://purchase.hotmart.com/purchase">hotmart</a>
                <a href="http://crcdourados.com.br/course/index.php">CRC Cursos</a>
                <a href="https://ead.escoladotrabalhador40.com.br/#/course/course-library">Biblioteca de Cursos</a>
                <a href="https://ava2.uniasselvi.com.br/home">AVA</a>
                <a href="https://portalhashtag.com/">hastag</a>
                <a href="https://learndigital.withgoogle.com/ateliedigital/courses?certification=free">Lista de cursos - Ateliê Digital</a>
                <a href="https://sebrae.com.br/sites/PortalSebrae/cursosonline">Cursos Online - Sebrae</a>
                <a href="https://ead.napratica.org.br/enrollments/8466276/courses/84414">Fundação Estudar</a>
                <a href="https://pt.khanacademy.org/profile/me/courses">Khan Academy</a>
                <a href="https://www.stoodi.com.br/materias/">Stoodi</a>
                <a href="https://www.youtube.com/watch?v=vGQSG_YnTOw">Be a Better Programmer: 10 Repositórios SENSACIONAIS no GitHub</a>
            </div>
        </main>
    </body>
</html>